{
  "std_flag" : "-std=c++03",
  "auto_set_sublime_triggers" : false,
  "auto_complete_triggers" :
  [
    {
      "characters": ".:>",
      "selector": "source.c++ - string - comment - constant.numeric"
    }
  ]
}
