{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketGuard",
		"Codecs33",
		"ConvertToUTF8",
		"Desert Night Color Scheme",
		"Dotfiles Syntax Highlighting",
		"Find++",
		"FuzzyFileNav",
		"GitGutter",
		"GitSavvy",
		"LaTeXTools",
		"LineEndings",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"RawLineEdit",
		"SublimeCodeIntel",
		"Sublimerge Pro",
		"Terminal",
		"WordCount"
	]
}
