{
  "linters": {
    "cppcheck": {
      "disable": false,
      "args": [
        "--language=c++"
      ],
      "enable": [
        "style"
      ],
      "excludes": [],
      "std": []
    }
  }
}
