{
  "ignore_whitespace": true,
  "intraline_analysis_full_text": true,
  "full_screen": true,
  "toggle_side_bar": false,
  "diff_block_intraline": "comment",
  "diff_block_selected": "string",
  "diff_block_selected_draw_filled": false,
  "diff_block_missing": "",
  "dir_compare_date_format": "%Y.%m.%d %H.%M.%S"
}
